<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167489971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167489971-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



	
	<title>Frozen 2 coloring pages - frozencoloringpages.com</title>
	<meta name="description" content="A lot of colorings dedicated to Frozen 2 with free printing and downloading.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Frozen 2 coloring pages - frozencoloringpages.com">
	<meta property="og:description" content="A lot of colorings dedicated to Frozen 2 with free printing and downloading.">
	<meta property="og:url" content="https://frozencoloringpages.com/frozen-2/">
	<meta property="og:site_name" content="frozencoloringpages.com">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://frozencoloringpages.com/#/schema/person/f61ddb55dc5b57f55edcf1cc35716631","name":"Elsa","image":{"@type":"ImageObject","@id":"https://frozencoloringpages.com/#personlogo","inLanguage":"ru-RU","url":"http://1.gravatar.com/avatar/a207c2839570dd3fe06fe49bac464295?s=96&d=mm&r=g","caption":"Elsa"},"logo":{"@id":"https://frozencoloringpages.com/#personlogo"}},{"@type":"WebSite","@id":"https://frozencoloringpages.com/#website","url":"https://frozencoloringpages.com/","name":"frozencoloringpages.com","description":"Collection of coloring pages from the cartoon Frozen","publisher":{"@id":"https://frozencoloringpages.com/#/schema/person/f61ddb55dc5b57f55edcf1cc35716631"},"potentialAction":[{"@type":"SearchAction","target":"https://frozencoloringpages.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://frozencoloringpages.com/frozen-2/#webpage","url":"https://frozencoloringpages.com/frozen-2/","name":"Frozen 2 coloring pages - frozencoloringpages.com","isPartOf":{"@id":"https://frozencoloringpages.com/#website"},"description":"A lot of colorings dedicated to Frozen 2 with free printing and downloading.","breadcrumb":{"@id":"https://frozencoloringpages.com/frozen-2/#breadcrumb"},"inLanguage":"ru-RU"},{"@type":"BreadcrumbList","@id":"https://frozencoloringpages.com/frozen-2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://frozencoloringpages.com/","url":"https://frozencoloringpages.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://frozencoloringpages.com/frozen-2/","url":"https://frozencoloringpages.com/frozen-2/","name":"Frozen 2 coloring pages"}}]}]}</script>
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://frozencoloringpages.com/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="printomatic-css-css" href="https://frozencoloringpages.com/wp-content/plugins/print-o-matic/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-theme-css-css" href="https://frozencoloringpages.com/wp-content/themes/nikkon/style.css" type="text/css" media="all">
<link rel="stylesheet" id="customizer_nikkon_fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%7CDosis%3Aregular%2C700%26subset%3Dlatin%2C" type="text/css" media="screen">
<link rel="stylesheet" id="nikkon-body-font-default-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&ver=1.1.11" type="text/css" media="all">
<link rel="stylesheet" id="nikkon-heading-font-default-css" href="//fonts.googleapis.com/css?family=Dosis%3A400%2C300%2C500%2C600%2C700&ver=1.1.11" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://frozencoloringpages.com/wp-content/themes/nikkon/includes/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nikkon-style-css" href="https://frozencoloringpages.com/wp-content/themes/nikkon-child/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://frozencoloringpages.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>




<style>
.printomatic {
    margin: 0 auto;
}
</style>
<link rel="icon" href="https://frozencoloringpages.com/wp-content/uploads/cropped-ico-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://frozencoloringpages.com/wp-content/uploads/cropped-ico-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://frozencoloringpages.com/wp-content/uploads/cropped-ico-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://frozencoloringpages.com/wp-content/uploads/cropped-ico-1-270x270.jpg">
</head>
<body class="archive category category-frozen-2 category-10 wp-custom-logo">
<div id="page" class="hfeed site nikkon-no-slider">
	
<div class="site-boxed">	
		
			
	

<header id="masthead" class="site-header site-header-layout-one">
	
	<div class="site-container">
			
		<div class="site-branding">
			
		                    <a href="https://frozencoloringpages.com/" class="custom-logo-link" rel="home"><img width="617" height="207" src="https://frozencoloringpages.com/wp-content/uploads/logo.png" class="custom-logo" alt="Website logo" srcset="https://frozencoloringpages.com/wp-content/uploads/logo.png 617w,https://frozencoloringpages.com/wp-content/uploads/logo-300x101.png 300w,https://frozencoloringpages.com/wp-content/uploads/logo-150x50.png 150w" sizes="(max-width: 617px) 100vw, 617px"></a>            			
		</div>
		
	</div>
	
				<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="site-container">
				<span class="header-menu-button"><i class="fas fa-bars"></i><span>menu</span></span>
				<div id="main-menu" class="main-menu-container">
					<span class="main-menu-close"><i class="fas fa-angle-right"></i><i class="fas fa-angle-left"></i></span>
					<div class="menu-room-and-exhibition-container"><ul id="primary-menu" class="menu"><li id="menu-item-662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-662"><span style="padding: 12px 16px 18px;display: block;text-align: left;"><em><strong>Visit the room:</strong></em></span></li>
<li id="menu-item-633" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-633"><a title="Elsa coloring pages" href="https://frozencoloringpages.com/elsa/">Elsa</a></li>
<li id="menu-item-636" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-636"><a title="Anna coloring pages" href="https://frozencoloringpages.com/anna/">Anna</a></li>
<li id="menu-item-634" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-634"><a title="Elsa and Anna coloring pages" href="https://frozencoloringpages.com/elsa-and-anna/">Elsa and Anna</a></li>
<li id="menu-item-635" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-635"><a title="Olaf coloring pages" href="https://frozencoloringpages.com/olaf/">Olaf</a></li>
<li id="menu-item-738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-738"><span style="padding: 12px 16px 18px;display: block;text-align: left;"></span></li>
<li id="menu-item-663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-663"><span style="padding: 12px 16px 18px;display: block;text-align: left;"><em><strong>Visit the exhibition:</strong></em></span></li>
<li id="menu-item-667" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-667"><span style="padding: 12px 16px 18px;display: block;color: #ff0000;text-align: left;"><u>Frozen 2</u></span></li>
<li id="menu-item-665" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-665"><a title="Frozen coloring pages free" href="https://frozencoloringpages.com/free/">Free</a></li>
<li id="menu-item-664" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-664"><a title="Frozen printable coloring pages" href="https://frozencoloringpages.com/printable/">Printable</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-666"><a title="Frozen coloring sheets" href="https://frozencoloringpages.com/sheets/">Sheets</a></li>
</ul></div>					
										
				</div>
			</div>
		</nav>
				<div class="clearboth"></div>
	
</header>	

		
	
	<div class="site-container content-container content-no-sidebar">
	
	<br><p id="breadcrumbs"><span><span><a href="https://frozencoloringpages.com/">Home</a> » <span class="breadcrumb_last" aria-current="page">Frozen 2 coloring pages</span></span></span></p>
	<div id="primary" class="content-area ">
		<main id="main" class="site-main" role="main">

			
				        
        <header class="entry-header">
            
                            
                <h1 class="entry-title">Frozen 2 coloring pages</h1>
                            
                        
                    
    	            	        
    	                
        </header>
    
    				
				
				<div class="blog-blocks-wrap blog-blocks-wrap-remove blog-columns-three blog-style-postblock"><div class="blog-blocks-wrap-inner">
															
						
			<article id="post-398" class="post-398 post type-post status-publish format-standard hentry category-frozen-2 blog-blocks-layout blog-style-postblock  blog-alt-odd">
				<div class="blog-post-blocks-inner blog-post-shape-square ">
					<div class="blog-post-blocks-inner-img" style="background-image: url(https://frozencoloringpages.com/wp-content/uploads/2020/03/Frozen-2-pictures-to-color-1-200x141.jpg);">
														<a href="https://frozencoloringpages.com/frozen-2/frozen-2-pictures-to-color/" title="Frozen 2 pictures to color">
									<img src="https://frozencoloringpages.com/wp-content/themes/nikkon/images/blank_blocks_img.png" alt="Thumbnail: Frozen 2 pictures to color">
								</a>
								
					</div>
				</div>
			</article>
					<article id="post-398" class="post-398 post type-post status-publish format-standard hentry category-frozen-2 blog-blocks-layout blog-style-postblock  blog-alt-even">
				<div class="blog-post-blocks-inner blog-post-shape-square ">
					<div class="blog-post-blocks-inner-img" style="background-image: url(https://frozencoloringpages.com/wp-content/uploads/2020/03/Frozen-2-pictures-to-color-2-200x141.jpg);">
														<a href="https://frozencoloringpages.com/frozen-2/frozen-2-pictures-to-color/#2" title="Frozen 2 pictures to color - coloring No.2">
									<img src="https://frozencoloringpages.com/wp-content/themes/nikkon/images/blank_blocks_img.png" alt="Thumbnail: Frozen 2 pictures to color - coloring No.2">
								</a>
								
					</div>
				</div>
			</article>
								
										
						
			<article id="post-400" class="post-400 post type-post status-publish format-standard hentry category-frozen-2 blog-blocks-layout blog-style-postblock  blog-alt-odd">
				<div class="blog-post-blocks-inner blog-post-shape-square ">
					<div class="blog-post-blocks-inner-img" style="background-image: url(https://frozencoloringpages.com/wp-content/uploads/2020/03/Frozen-2-colouring-page-1-200x141.jpg);">
														<a href="https://frozencoloringpages.com/frozen-2/frozen-2-colouring-pages/" title="Frozen 2 colouring pages">
									<img src="https://frozencoloringpages.com/wp-content/themes/nikkon/images/blank_blocks_img.png" alt="Thumbnail: Frozen 2 colouring pages">
								</a>
								
					</div>
				</div>
			</article>
					<article id="post-400" class="post-400 post type-post status-publish format-standard hentry category-frozen-2 blog-blocks-layout blog-style-postblock  blog-alt-even">
				<div class="blog-post-blocks-inner blog-post-shape-square ">
					<div class="blog-post-blocks-inner-img" style="background-image: url(https://frozencoloringpages.com/wp-content/uploads/2020/03/Frozen-2-colouring-page-2-200x141.jpg);">
														<a href="https://frozencoloringpages.com/frozen-2/frozen-2-colouring-pages/#2" title="Frozen 2 colouring pages - coloring No.2">
									<img src="https://frozencoloringpages.com/wp-content/themes/nikkon/images/blank_blocks_img.png" alt="Thumbnail: Frozen 2 colouring pages - coloring No.2">
								</a>
								
					</div>
				</div>
			</article>
								
										
					<div class="clearboth"></div></div></div>				
				
			
		</main>
	</div>

	            	
	<div class="clearboth"></div>
	
		<div class="clearboth"></div>
	</div>
	
			
			<footer id="colophon" class="site-footer site-footer-none">
	
		
	<div class="site-footer-bottom-bar">
			
                            
		</div><div class="site-footer-bottom-bar-right">
                
	                            
                                
	        </div>
	        
	    </footer></div>
		
        <div class="clearboth"></div>
	</div>
	
		
			
				
	

<style id="nikkon-custom-css-inline-css" type="text/css">
.site-branding a.custom-logo-link{max-width:px;}#comments .form-submit #submit,
				.search-block .search-submit,
				.side-aligned-social a.social-icon,
				.no-results-btn,
				button,
				input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.woocommerce ul.products li.product a.add_to_cart_button, .woocommerce-page ul.products li.product a.add_to_cart_button,
				.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale,
				.woocommerce button.button.alt,
				.woocommerce-page button.button.alt,
				.woocommerce input.button.alt:hover,
				.woocommerce-page #content input.button.alt:hover,
				.woocommerce .cart-collaterals .shipping_calculator .button,
				.woocommerce-page .cart-collaterals .shipping_calculator .button,
				.woocommerce a.button,
				.woocommerce-page a.button,
				.woocommerce input.button,
				.woocommerce-page #content input.button,
				.woocommerce-page input.button,
				.woocommerce #review_form #respond .form-submit input,
				.woocommerce-page #review_form #respond .form-submit input,
				.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
				.single-product span.onsale,
				.main-navigation ul ul a:hover,
				.main-navigation ul ul li.current-menu-item > a,
				.main-navigation ul ul li.current_page_item > a,
				.main-navigation ul ul li.current-menu-parent > a,
				.main-navigation ul ul li.current_page_parent > a,
				.main-navigation ul ul li.current-menu-ancestor > a,
				.main-navigation ul ul li.current_page_ancestor > a,
				.main-navigation button,
				.wpcf7-submit,
				.wp-paginate li a:hover,
				.wp-paginate li a:active,
				.wp-paginate li .current,
				.wp-paginate.wpp-modern-grey li a:hover,
				.wp-paginate.wpp-modern-grey li .current,
				.main-navigation li.nikkon-menu-button .nav-span-block{background:inherit;background-color:#ff0000;}.wp-block-quote:not(.is-large),
				.wp-block-quote:not(.is-style-large){border-left-color:#ff0000;}a,
				.content-area .entry-content a,
				#comments a,
				.post-edit-link,
				.site-title a,
				.error-404.not-found .page-header .page-title span,
				.search-button .fa-search,
				.header-cart-checkout.cart-has-items .fa-shopping-cart,
				.main-navigation ul#primary-menu > li > a:hover,
				.main-navigation ul#primary-menu > li.current-menu-item > a,
				.main-navigation ul#primary-menu > li.current-menu-ancestor > a,
				.main-navigation ul#primary-menu > li.current-menu-parent > a,
				.main-navigation ul#primary-menu > li.current_page_parent > a,
				.main-navigation ul#primary-menu > li.current_page_ancestor > a{color:#ff0000;}body,
                .widget-area .widget a{color:#3c3c3c;}
</style>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-content/themes/nikkon/js/caroufredsel/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-content/themes/nikkon/js/custom.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-includes/js/jquery/jquery.masonry.min.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-content/themes/nikkon/js/layout-blocks.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-content/themes/nikkon/js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="https://frozencoloringpages.com/wp-content/plugins/print-o-matic/printomat.js"></script>
</body>
</html>
